<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="/static/pixi.min.js"></script>
  <script type="text/javascript" src="/static/main.js"></script>
  <link rel="stylesheet" href="https://zyyo.net/usr/themes/ZYYO/static/css/font.css">
  <title>关于</title>
  <style>
    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      pointer-events: none
    }
a:hover,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
   
}

button,
input,
input:focus {
    outline: none;
    border: none;

}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{

  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* 其他浏览器 */
}

    * {
      box-sizing: border-box;
      -webkit-text-size-adjust: none
    }

    img {
      border: 0;
      vertical-align: middle
    }


    body {
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(#619bff, #e0e0e3);
}

    .main {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (max-width:1024px) {
      .main {
        width: 45%;
      }
    }

    @media screen and (max-width:768px) {
      .main {
        width: 50%;
      }
    }

    @media screen and (max-width:540px) {
      .main {
        width: 60% !important;
      }
    }

    @media screen and (max-width:480px) {
      .main {
        width: 90% !important;
      }
    }

    @media screen and (max-width:360px) {
      .main {
        width: 100% !important;
      }
    }


    img {
      border: 3px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      box-shadow:0 0px 20px 5px #e6e8ea;
      transition: .4s ease-in-out;
    }

    h1 {

  font-family: 'Noto Serif SC', serif;
      color: #fff;
      font-size: 1.8rem;
      line-height: 2em;
      font-weight: 800;
 
    }

    h2 {
      margin: 0;
      color: #ffffffa3;
      padding-bottom: 45px;
      font-size: 18px;
    }

    ul {
      margin: 0;
      padding: 0;
      position: relative;
      list-style-type: none;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 100%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      border-bottom: 2px solid hsla(0, 0%, 100%, .1);
      border-top: 2px solid hsla(0, 0%, 100%, .1);
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 85%
    }

    li {
      display: flex;
      transition: all .2s;
      width: 100%;
      border-left: 1px solid hsla(0, 0%, 100%, .1);
      border-right: 1px solid hsla(0, 0%, 100%, .1);
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    a {
      font-size: 1.2rem;
      color: #ffffff;
      transition: all .2s;
     
      cursor: pointer;
    }

    a:hover {
      color: #fff !important;
       text-shadow:0 0px 20px  #ffffff;
    }
    p{

  font-family: 'Playfair Display', serif;
      color: #fff;
      font-size: 1.3rem;
      line-height: 1.5em;
      font-weight: 720;
    }
    .box{    
           width: 97.5%;     
           padding: 35px;   
           background: rgba(255, 255, 255, 0.4);    
         box-sizing: border-box;       box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);    
           border-radius: 10px;
           text-align: center;
           }
  </style>
</head>

<body>
  
  <div class="main">
  <div class="box">
    <h1>元圣</h1>
  <p>一个热爱前端的00后大学生  喜欢折腾
  这条路才刚开始  肯定会有很多坎坷  但是没有什么困难是不能解决的  会努力去解决遇到的一切问题  
  </p>
  <br>
  <h1>元于梦想 圣于努力</h1>
  <footer>
  